{
  "name": "AL MOVE — Portal do Cliente",
  "short_name": "AL MOVE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06111e",
  "theme_color": "#06111e",
  "description": "Acompanhamento, treino e evolução AL MOVE.",
  "icons": [
    {
      "src": "/al-move-mark.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
